# arango-mockbean-error

./: .gitignore  pom.xml
src/main/java/foo/bar/: ArangoConfig.java  Bar.java  Foo.java  Main.java  Repository.java
src/test/java/foo/bar/: DAOTest.java
